## Time Extraction using 

Time can be extracted from the datetime columns 

- There are various time function such as 
1. pandas.Series.dt.hour
2. pandas.Series.dt.minute
3. pandas.Series.dt.second
4. pandas.Series.dt.microsecond
5. pandas.Series.dtnanosecond

In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk(r'C:\Users\Prashant Kumar Singh\Downloads\Study Materials\Python\Feature Engineering on 25th Jan 24'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

C:\Users\Prashant Kumar Singh\Downloads\Study Materials\Python\Feature Engineering on 25th Jan 24\extracting-time-using-pandas.ipynb
C:\Users\Prashant Kumar Singh\Downloads\Study Materials\Python\Feature Engineering on 25th Jan 24\.ipynb_checkpoints\extracting-time-using-pandas-checkpoint.ipynb
C:\Users\Prashant Kumar Singh\Downloads\Study Materials\Python\Feature Engineering on 25th Jan 24\archive\online_retail_II.xlsx

In [4]:
df=pd.read_excel(r'C:\Users\Prashant Kumar Singh\Downloads\Study Materials\Python\Feature Engineering on 25th Jan 24\archive\online_retail_II.xlsx')

In [5]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [6]:
## check the datatype
df.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                 float64
Customer ID           float64
Country                object
dtype: object

###### InvoiceDate is in datetime only.

In [7]:
## extract the time  apart 

df['time']=df["InvoiceDate"].dt.time

In [8]:
df.head(2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,time
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,07:45:00

In [9]:
## Extract the hours apart

df['hours']=df['InvoiceDate'].dt.hour

## Extract the minutes apart

df['minutes']=df['InvoiceDate'].dt.minute

## Extract the second apart

df['Second']=df['InvoiceDate'].dt.second

In [10]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,time,hours,minutes,Second
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,07:45:00,7,45,0
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,07:45:00,7,45,0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,07:45:00,7,45,0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,07:45:00,7,45,0
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,07:45:00,7,45,0

In [11]:
## extract microsecond and nenosecond apart

df['miscrosecond']= df['InvoiceDate'].dt.microsecond
df['nenosecond']=df['InvoiceDate'].dt.nanosecond

In [12]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,time,hours,minutes,Second,miscrosecond,nenosecond
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,07:45:00,7,45,0,0,0
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,07:45:00,7,45,0,0,0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,07:45:00,7,45,0,0,0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,07:45:00,7,45,0,0,0
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,07:45:00,7,45,0,0,0

## Unsing the Feature Engine Library to extract the data

In [13]:
pip install feature_engine

Requirement already satisfied: feature_engine in c:\users\prashant kumar singh\anaconda3\lib\site-packages (1.6.2)
Requirement already satisfied: pandas>=1.0.3 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from feature_engine) (1.5.3)
Requirement already satisfied: scikit-learn>=1.0.0 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from feature_engine) (1.2.1)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from feature_engine) (0.13.5)
Requirement already satisfied: numpy>=1.18.2 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from feature_engine) (1.23.5)
Requirement already satisfied: scipy>=1.4.1 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from feature_engine) (1.10.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from pandas>=1.0.3->feature_engine) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from pandas>=1.0.3->feature_engine) (2.8.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from scikit-learn>=1.0.0->feature_engine) (1.1.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from scikit-learn>=1.0.0->feature_engine) (2.2.0)
Requirement already satisfied: patsy>=0.5.2 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature_engine) (0.5.3)
Requirement already satisfied: packaging>=21.3 in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature_engine) (22.0)
Requirement already satisfied: six in c:\users\prashant kumar singh\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels>=0.11.1->feature_engine) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: There was an error checking the latest version of pip.

In [14]:
## import feature engine

from feature_engine.datetime import DatetimeFeatures

In [22]:
df1=df.iloc[:,0:8]
df1.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

## Extract all possible feature using Feature Engine

In [23]:
## intilize the date time feature 
dft=DatetimeFeatures(
variables=None,
 features_to_extract="all"   
    
    
)

In [24]:
dft.fit(df1)

DatetimeFeatures(features_to_extract='all')

In [25]:
df2=dft.transform(df1)

In [34]:
df2.head(2)

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,InvoiceDate_month,InvoiceDate_quarter,InvoiceDate_semester,...,InvoiceDate_month_end,InvoiceDate_quarter_start,InvoiceDate_quarter_end,InvoiceDate_year_start,InvoiceDate_year_end,InvoiceDate_leap_year,InvoiceDate_days_in_month,InvoiceDate_hour,InvoiceDate_minute,InvoiceDate_second
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,12,4,2,...,0,0,0,0,0,0,31,7,45,0
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,12,4,2,...,0,0,0,0,0,0,31,7,45,0

In [35]:
df2.filter(like='InvoiceDate')

,InvoiceDate_month,InvoiceDate_quarter,InvoiceDate_semester,InvoiceDate_year,InvoiceDate_week,InvoiceDate_day_of_week,InvoiceDate_day_of_month,InvoiceDate_day_of_year,InvoiceDate_weekend,InvoiceDate_month_start,InvoiceDate_month_end,InvoiceDate_quarter_start,InvoiceDate_quarter_end,InvoiceDate_year_start,InvoiceDate_year_end,InvoiceDate_leap_year,InvoiceDate_days_in_month,InvoiceDate_hour,InvoiceDate_minute,InvoiceDate_second
0,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
1,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
2,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
3,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
4,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525456,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525457,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525458,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525459,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525460,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0

## Extract the Most Common feature

In [37]:
dfts=DatetimeFeatures(variables=None,
 features_to_extract=None 
)

In [38]:
dfts.fit(df1)
df3=dfts.transform(df1)

In [40]:
df3.filter(like="InvoiceDate")

,InvoiceDate_month,InvoiceDate_year,InvoiceDate_day_of_week,InvoiceDate_day_of_month,InvoiceDate_hour,InvoiceDate_minute,InvoiceDate_second
0,12,2009,1,1,7,45,0
1,12,2009,1,1,7,45,0
2,12,2009,1,1,7,45,0
3,12,2009,1,1,7,45,0
4,12,2009,1,1,7,45,0
...,...,...,...,...,...,...,...
525456,12,2010,3,9,20,1,0
525457,12,2010,3,9,20,1,0
525458,12,2010,3,9,20,1,0
525459,12,2010,3,9,20,1,0
525460,12,2010,3,9,20,1,0

## Extract the User Define

In [57]:
dtfs_1=DatetimeFeatures(variables=None,features_to_extract=['month','year','day_of_month','week'])

dtfs_1.fit(df1)

df4=dtfs_1.transform(df1)

In [58]:
df4

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,InvoiceDate_month,InvoiceDate_year,InvoiceDate_day_of_month,InvoiceDate_week
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,12,2009,1,49
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,12,2009,1,49
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,12,2009,1,49
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,12,2009,1,49
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,12,2009,1,49
...,...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2.95,17530.0,United Kingdom,12,2010,9,49
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,3.75,17530.0,United Kingdom,12,2010,9,49
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,3.75,17530.0,United Kingdom,12,2010,9,49
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,3.75,17530.0,United Kingdom,12,2010,9,49
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,1.95,17530.0,United Kingdom,12,2010,9,49

# Thank you